<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
</head>
<style>
    .container{
        border: 5px solid black;
        display: flex;
        height: 500px;
        /* flex-wrap: wrap;
        align-content: flex-start;
        gap: 12px; */
    }
    .box{
        height: 100px;
        width: 100px;
        margin:2px;
        border-radius: 12px;
        text-align: center;
        line-height: 100px;
        color: aliceblue;
    }
    .item1{
        background-color: tomato;
    }
    .item2{
        background-color: purple;
    }
    .item3{
        background-color: orange; 
        flex-shrink: 5;
    }
</style>
<body>
    <div class="container">
        <div class="box item1">Tomato</div>
        <div class="box item2">Grape</div>
        <div class="box item3">Orange</div>
    </div>
</body>
</html>