/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  animation: transitionIn 0.75s;
  background-color: #161616;
  color: #c0c0c0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Start Here */

/* Transition when reload start here */

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Font global using Fira Sans start here */
/* New CSS Start here */
html {
  font-family: "Fira Sans", sans-serif;
  /* background-image: url("../background.png"); */
}

.paragraph {
  font-size: 1rem;
  line-height: 150%;
}

/* New CSS End Here */

.titleContr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.titleSection {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}

.captionTitle {
  font-size: 1rem;
  color: #c0c0c0;
  line-height: 160%;
}

.textLogo {
  font-size: 32px;
  color: #fff;
}

.powerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px;
  width: 17%;
  background: rgb(107, 148, 254);
  background: linear-gradient(
    0deg,
    rgba(107, 148, 254, 1) 0%,
    rgba(80, 170, 234, 1) 50%,
    rgba(27, 185, 219, 1) 100%
  );
  border-radius: 8px;
}

.stillLearn {
  color: #80FF7D;
  font-size: 16px;
  font-weight: 400;
  margin-left: 12px;
}

.powDetCont {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 85%;
}

.powerTitle {
  font-size: 20px;
  color: #c0c0c0;
  font-weight: 500;
}

.powerCaption {
  font-size: 16px;
  color: #c0c0c0;
  line-height: 160%;
}

li {
  line-height: 150%;
}

.icon-list {
  margin-right: 12px;
  margin-top: 10px;
}

.projectSection {
  background-color: lightgray;
}

.listProject {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 165px;
}

.projectItem {
  background-color: #252525;
  width: 508px;
  height: 460px;
  border-radius: 12px;
  border: #565656 1px solid;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectTitle {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.ctaProject {
  width: 460px;
  height: 43px;
  background: rgb(10, 147, 241);
  background: linear-gradient(
    47deg,
    rgba(10, 147, 241, 1) 0%,
    rgba(84, 181, 248, 1) 100%
  );
  color: #fff;
  font-weight: 400;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkButton {
  text-decoration: none;
}

.projectPict {
  width: 358px;
  height: 270px;
}

.exploSection {
  background-color: lightpink;
}

.exploCont {
  margin: auto;
  width: 1040px;
}

.exploList {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 32px;
}

.exploItem {
  border: 1px solid black;
  background-color: #242424;
  width: 504px;
  height: 262px;
  box-sizing: border-box;
  border-radius: 12px;
  border-color: #565656;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expoInstagram {
  background-image: url("../img/expImg.png");
  background-repeat: none;
  background-size: cover;
}

.expoDribbble {
  background-image: url("../img/expDribbble.png");
  background-repeat: none;
  background-size: cover;
}

.expoUplabs {
  background-image: url("../img/expUplabs.png");
  background-repeat: none;
  background-size: cover;
}

.expGithub {
  background-image: url("../img/expGithub.png");
  background-repeat: none;
  background-size: cover;
}

.explTitle {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
}

.labelExpl {
  font-size: 20px;
}

.labelUpdate {
  background-color: #fff;
  padding: 8px 4px;
  box-sizing: border-box;
  border-radius: 4px;
  background: rgb(94, 94, 94);
  background: linear-gradient(
    51deg,
    rgba(94, 94, 94, 1) 0%,
    rgba(174, 174, 174, 1) 100%
  );
  font-size: 16px;
  color: #fff;
}

.topExpl {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contBook {
  width: 1040px;
  margin: auto;
}

.listBook {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 32px;
}

.bookItem {
  width: 236px;
  height: 236px;
  background-color: #242424;
  box-sizing: border-box;
  padding: 16px;
  border: 1px solid #565656;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-end;
}

.infoBook {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-end;
}

.titleBook {
  font-size: 20px;
  font-weight: 600;
  color: #c0c0c0;
}

.genreBook {
  font-size: 14px;
  color: #c0c0c0;
}

.shelfSection {
  background-color: lightsalmon;
  margin-bottom: 57px;
}

.buttonUpdate {
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}

.topSection {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 64px;
}

.imageProduct {
  padding: 40px;
  box-sizing: border-box;
  background-color: #242424;
  border: #565656 solid 1px;
  border-radius: 12px;
}

.imageProduct > img {
  width: 266px;
  height: 266px;
}

.infoProduct {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sourceProduct {
  font-size: 20px;
  color: #c0c0c0;
  font-weight: 400;
}

a {
  color: #219df3;
}

.linkProduct {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.taskSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.taskTitle {
  font-size: 24px;
  font-weight: 600;
}

.taskListCont {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 40px;
  row-gap: 40px;
}

.taskDesc {
  margin-top: 12px;
  line-height: 150%;
}

.screenShotList {
  display: flex;
  flex-direction: row;
}

.screenShotItem {
  width: 450px;
  max-width: 450px;
  height: 250px;
  background-color: #242424;
  border: #565656 solid 1px;
  border-radius: 12px;
  margin-top: 24px;
}
