/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  animation: transitionIn 0.75s;
  background-color: #161616;
  color: #c0c0c0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Start Here */

/* Transition when reload start here */

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* New CSS Start here */

/* Font global using Fira Sans start here */
html {
  font-family: "Fira Sans", sans-serif;
  /* background-image: url("../background.png"); */
}

.paragraph {
  font-size: 1rem;
  line-height: 150%;
}

/* font size here */

.h1 {
  font-size: 40px;
  line-height: 150%;
}

.h2 {
  font-size: 36px;
  line-height: 150%;
}

.h3 {
  font-size: 32px;
  line-height: 150%;
}

.subH1 {
  font-size: 28px;
  line-height: 150%;
}

.subH2 {
  font-size: 24px;
  line-height: 150%;
}

.subH3 {
  font-size: 20px;
  line-height: 150%;
}

.p1 {
  font-size: 16px;
  line-height: 150%;
}

.p2 {
  font-size: 14px;
  line-height: 150%;
}

.p3 {
  font-size: 12px;
  line-height: 150%;
}

.p4 {
  font-size: 10px;
  line-height: 150%;
}

/* font size End here */

/* General Start Here */

.titleContr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.titleSection {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}

.captionTitle q {
  font-weight: 300;
  font-style: italic;
}

.captionTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #c0c0c0;
  line-height: 160%;
}

.textLogo {
  font-size: 32px;
  color: #fff;
}

.powerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px;
  width: 17%;
  background: rgb(107, 148, 254);
  background: linear-gradient(
    0deg,
    rgba(107, 148, 254, 1) 0%,
    rgba(80, 170, 234, 1) 50%,
    rgba(27, 185, 219, 1) 100%
  );
  border-radius: 8px;
}

li {
  line-height: 150%;
}

.icon-list {
  margin-right: 12px;
  margin-top: 10px;
}

.linkButton {
  text-decoration: none;
}

.projectPict {
  width: 358px;
  height: 270px;
  margin: auto;
}

.labelUpdate {
  background-color: #fff;
  padding: 8px 4px;
  box-sizing: border-box;
  border-radius: 4px;
  background: rgb(94, 94, 94);
  background: linear-gradient(
    51deg,
    rgba(94, 94, 94, 1) 0%,
    rgba(174, 174, 174, 1) 100%
  );
  font-size: 16px;
  color: #fff;
}

.topExpl {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sourceProduct {
  font-size: 20px;
  color: #c0c0c0;
  font-weight: 400;
}

a {
  color: #219df3;
}

/* Layout start here */
.container {
  margin: 0 200px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.containerDetail {
  margin: 0 220px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

/* Section Navigation start here */
.sectionHeader {
  /* background-color: lightblue; */
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.bannerEmail {
  display: flex;
  align-items: center;
}

.iconEmail {
  margin: 0 6px 0 0;
}

.email {
  color: #c0c0c0;
  font-size: 1rem;
}

.itemNavigation {
  display: flex;
  gap: 10px;
  align-items: center;
}

.linkNav {
  text-decoration: none;
  color: #c0c0c0;
}

span {
  margin: 0 0.563rem 0 0.563rem;
}

/* Section Hero start here */

.sectionHero {
  /* background-color: lightcoral; */
  display: flex;
  gap: 120px;
  margin: 0 100px;
}

.profile {
  height: fit-content;
}

.contprofileImage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileImage {
  width: 114px;
  height: 114px;
  border-radius: 100%;
  background-color: aliceblue;
  object-fit: cover;
  margin-bottom: 24px;
}

.captionProfile {
  width: 130px;
  font-weight: 400;
  display: inline-block;
}

.heroTextContainer {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.heroText {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.titleHeroText {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 500;
  line-height: 150%;
}

.ctaHero {
  width: 200px;
  height: 43px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(10, 147, 241);
  background: linear-gradient(
    47deg,
    rgba(10, 147, 241, 1) 0%,
    rgba(84, 181, 248, 1) 100%
  );
  color: #fff;
}

/* Section Super Power start here */

.powerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.powerList {
  display: flex;
  justify-content: center;
  width: 1040px;
  gap: 24px;
  flex-wrap: wrap;
}

.powerDetail {
  display: flex;
  flex-direction: row;
  gap: 16px;
  height: 200px;
  background-color: #242424;
  border: #565656 solid 1px;
  width: 48%;
  height: fit-content;
  border-radius: 12px;
  padding: 24px;
  box-sizing: border-box;
}

.powerCont {
  display: flex;
  background-color: #242424;
  border: #565656 solid 1px;
  border-radius: 12px;
  gap: 24px;
  padding: 24px;
  width: 50%;
}

.stillLearn {
  color: #80ff7d;
  font-size: 16px;
  font-weight: 400;
  margin-left: 12px;
}

.powDetCont {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 85%;
}

.powerTitle {
  font-size: 20px;
  color: #c0c0c0;
  font-weight: 500;
}

.powerCaption {
  font-size: 16px;
  color: #c0c0c0;
  line-height: 160%;
}

/* Section Experienced start here */

.sectionExperience {
  /* background-color: lightgoldenrodyellow; */
}

.expContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.expItem {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 617px;
}

.compExp {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.titleExp {
  font-size: 16px;
  margin: 0;
}

.timeExp {
  margin: 0;
}

.descExp {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
}

/* Section Project start here */

.projectSection {
  /* background-color: lightgray; */
}

.listProject {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 24px;
  row-gap: 24px;
}

.projectItem {
  background-color: #252525;
  width: 508px;
  height: 460px;
  border-radius: 12px;
  border: #565656 1px solid;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectTitle {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.ctaProject {
  width: 460px;
  height: 43px;
  background: rgb(10, 147, 241);
  background: linear-gradient(
    47deg,
    rgba(10, 147, 241, 1) 0%,
    rgba(84, 181, 248, 1) 100%
  );
  color: #fff;
  font-weight: 400;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section Exploration start here */

.exploSection {
  /* background-color: lightpink; */
}

.exploCont {
  margin: auto;
  width: 1040px;
}

.exploList {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 32px;
}

.exploItem {
  border: 1px solid black;
  background-color: #242424;
  width: 504px;
  height: 262px;
  box-sizing: border-box;
  border-radius: 12px;
  border-color: #565656;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expoInstagram {
  background-image: url("../img/expImg.png");
  background-repeat: none;
  background-size: cover;
}

.expoDribbble {
  background-image: url("../img/expDribbble.png");
  background-repeat: none;
  background-size: cover;
}

.expoUplabs {
  background-image: url("../img/expUplabs.png");
  background-repeat: none;
  background-size: cover;
}

.expGithub {
  background-image: url("../img/expGithub.png");
  background-repeat: none;
  background-size: cover;
}

.explTitle {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
}

.labelExpl {
  font-size: 20px;
}
/* Section Shelf start here */
.contBook {
  width: 1040px;
  margin: auto;
}

.listBook {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 32px;
}

.bookItem {
  width: 236px;
  height: 236px;
  background-color: #242424;
  box-sizing: border-box;
  padding: 16px;
  border: 1px solid #565656;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-end;
}

.infoBook {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-end;
}

.titleBook {
  font-size: 20px;
  font-weight: 600;
  color: #c0c0c0;
}

.genreBook {
  font-size: 14px;
  color: #c0c0c0;
}

.shelfSection {
  margin-bottom: 57px;
}

.buttonUpdate {
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}

/* Detail Portofolio */
.arrowBack {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.arrowBack p {
  color: #fff;
  font-size: 16px;
}

.detailHeader {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.portoImg {
  background-color: #242424;
  border: #565656 1px solid;
  border-radius: 12px;
  width: 1020px;
  height: 510px;
}

.detailProjectInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header2 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.itemProjectInfo {
  display: grid;
  grid-template-columns: 150px 60px 150px;
}

.detailDesc {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.detailDescContent {
  line-height: 150%;
}
.detailDescContent p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.chipsTechStack {
  background-color: #fff;
  padding: 10px 16px;
  align-items: center;
  border-radius: 2px;
}

.chipsTechStack p {
  color: black;
}

.containerStack {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.detailStackDesign {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailTechStack {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

.listDesc {
  display: flex;
  gap: 12px;
}

ul {
  margin-top: 10px;
}

/* media querry 1920 here */
@media (min-width: 1920px) {
  .listProject {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 24px;
    row-gap: 24px;
  }
}
